REACT_APP_SERVER_ENDPOINT=https://10.10.248.181:443

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=924617831478-qbr0m6epinj9aj7mjhg5b1ipjikfvmf3.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://10.10.248.181:443/api/auth/session/oauth/google
